[gd_scene load_steps=9 format=3 uid="uid://cs7kq20dlemre"]

[ext_resource type="Script" path="res://Scripts/CamSwitch.gd" id="1_7oag6"]
[ext_resource type="Script" path="res://Scripts/HeadMovements.gd" id="1_hke8f"]
[ext_resource type="Script" path="res://Scripts/RayCast3D.gd" id="2_umm42"]

[sub_resource type="BoxShape3D" id="BoxShape3D_64u37"]
size = Vector3(0.7, 0.7, 0.7)

[sub_resource type="ArrayMesh" id="ArrayMesh_jytux"]

[sub_resource type="CylinderMesh" id="CylinderMesh_r8yve"]
radial_segments = 30
rings = 1
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6r67t"]
albedo_color = Color(0.464993, 0.364842, 9.62615e-08, 1)
metallic = 0.62
roughness = 0.81
emission_enabled = true
emission = Color(0.984226, 0.795671, 0, 1)
clearcoat_enabled = true
clearcoat_roughness = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_ld45n"]
material = SubResource("StandardMaterial3D_6r67t")
height = 0.5
radial_segments = 35
rings = 16
is_hemisphere = true

[node name="CheckpointCAM" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)

[node name="Camera" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
script = ExtResource("1_7oag6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera"]
shape = SubResource("BoxShape3D_64u37")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("ArrayMesh_jytux")

[node name="Base" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.51, 0, 0, 0, 0.051, 0, 0, 0, 0.51, 0, 0, 0)
mesh = SubResource("CylinderMesh_r8yve")

[node name="Dome" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
transparency = 0.5
lod_bias = 0.001
mesh = SubResource("SphereMesh_ld45n")

[node name="Dome2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
lod_bias = 0.001
mesh = SubResource("SphereMesh_ld45n")
skeleton = NodePath("../Dome")

[node name="CamNeck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)
script = ExtResource("1_hke8f")

[node name="Camera3D" type="Camera3D" parent="CamNeck"]

[node name="RayCast3D" type="RayCast3D" parent="CamNeck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
target_position = Vector3(0, 0, -25)
collide_with_areas = true
script = ExtResource("2_umm42")
