[gd_scene load_steps=5 format=3 uid="uid://dowv00265tuq6"]

[sub_resource type="ArrayMesh" id="ArrayMesh_f85tf"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xgldc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6r67t"]
albedo_color = Color(0, 0, 0, 1)
metallic = 0.62
roughness = 0.81
clearcoat_enabled = true
clearcoat_roughness = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_ld45n"]
material = SubResource("StandardMaterial3D_6r67t")
height = 0.5
is_hemisphere = true

[node name="DefaultCAM" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("ArrayMesh_f85tf")

[node name="Base" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.05, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("CylinderMesh_xgldc")

[node name="Dome" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
transparency = 0.5
lod_bias = 0.001
mesh = SubResource("SphereMesh_ld45n")

[node name="Dome2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
lod_bias = 0.001
mesh = SubResource("SphereMesh_ld45n")
skeleton = NodePath("../Dome")
