[gd_scene load_steps=5 format=3 uid="uid://by2rn6yq015m3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_glc7x"]
size = Vector3(1.75, 0.5, 1.25)

[sub_resource type="BoxMesh" id="BoxMesh_6reax"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yi6p3"]

[sub_resource type="BoxMesh" id="BoxMesh_vwhu4"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_glc7x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1.5, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_6reax")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_yi6p3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_vwhu4")
skeleton = NodePath("../CollisionShape3D")
