[gd_scene load_steps=4 format=3 uid="uid://enyf5rpnb32r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ut5im"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pyada"]
albedo_color = Color(1, 0.254902, 0.262745, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qllim"]
material = SubResource("StandardMaterial3D_pyada")

[node name="PhysicBox" type="Node3D"]

[node name="Physics" type="RigidBody3D" parent="."]
linear_velocity = Vector3(0, -3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physics"]
shape = SubResource("BoxShape3D_ut5im")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Physics"]
mesh = SubResource("BoxMesh_qllim")
