[gd_scene format=3 uid="uid://bdqoiptdbik4a"]

[node name="UI" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-192, -256)
polygon = PackedVector2Array(190, 254, 190, 246, 194, 246, 194, 254, 202, 254, 202, 258, 194, 258, 194, 266, 190, 266, 190, 258, 182, 258, 182, 254)

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
